# MONGO_URL=mongodb+srv://kanha_beep_db_user:RjWlquLu09OU4cKo@kanha-code.qx9zs9d.mongodb.net/studyDB?retryWrites=true&w=majority&appName=Kanha-Code
MONGO_URL=mongodb://127.0.0.1:27017/studyDB
PORT=3000